if (i==5)&(j==7):
    unit1 = soldier.Soldier("Julian", copy.copy(wep_assault), (i,j))
    unit1.set_image(papixel)
    board1.tiles[i][j].unit = unit1
    soldiers[0].append(unit1)
    testtile = board1.tiles[i][j]
elif (i==1)&(j==2):
    unit2 = soldier.Soldier("Lalala", copy.copy(wep_assault), (i,j), side = 1)
    unit2.set_image(ns)
    board1.tiles[i][j].unit = unit2
    soldiers[1].append(unit2)
elif (i ==10)&(j==10):
    unit1 = soldier.Soldier("Julian2", copy.copy(wep_assault), (i,j))
    unit1.set_image(papixel)
    board1.tiles[i][j].unit = unit1
    soldiers[0].append(unit1)